# MiriamBakery-master-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anshultech/miriambakery/: ActivityHomeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anshultech/miriambakery/Activities/: BakerryRecipieDetailViewActivity.java  BakeryHome.java  BakeryIngredientsStepOptionsChooseActivity.java  BakeryRecipeStepsVideoPlayerActivity.java
app/src/main/java/com/example/anshultech/miriambakery/Adapters/: BakeryDetailsRecyclerViewAdapter.java  BakeryRecipiesListRecyclerViewAdapter.java  FavoriteListViewAdapter.java  FavoriteRecyclerViewAdapter.java
app/src/main/java/com/example/anshultech/miriambakery/Bean/: BakeryIngridentsListBean.java  BakeryRecipiesListBean.java  BakeryStepsListBean.java
app/src/main/java/com/example/anshultech/miriambakery/Connection/: ConnectionURL.java  VolleyConnectionClass.java
app/src/main/java/com/example/anshultech/miriambakery/Utilities/: SimpleIdlingResource.java
app/src/main/java/com/example/anshultech/miriambakery/Widgets/: BakeryDataLoadWidgetService.java  GridWidgetSevice.java  WidgetBakeryRecipieHome.java
app/src/main/res/drawable/: layout_bg_pink.xml  layout_bg_white.xml
app/src/main/res/layout/: activity_bakery_home.xml  activity_bakery_recipie_detail_view.xml  activity_recipe_steps_vidoes_player.xml  frame_layout_phone.xml  indridentasstepsclicklayout.xml  masterrecipelistlayout.xml  recipiedetailslistlayout.xml  widget_bakery_recipie_home.xml  widget_list_view.xml
app/src/main/res/layout-v17/: activity_bakery_recipie_detail_view.xml  activity_recipe_steps_vidoes_player.xml  masterrecipelistlayout.xml  recipiedetailslistlayout.xml
app/src/main/res/menu/: home_signed_out_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_bakery_recipie_home_info.xml
