<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPimaryColor"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

  <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/recipeStepsVideoPlayerSimpleExoPlayer"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/dimen_8dp"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:layout_marginEnd="@dimen/dimen_8dp"
      android:layout_marginBottom="@dimen/dimen_8dp"
      android:layout_weight="1"
      android:adjustViewBounds="true" />

  <ImageView
      android:id="@+id/recipeStepsVideoImageView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/dimen_8dp"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:layout_marginEnd="@dimen/dimen_8dp"
      android:layout_marginBottom="@dimen/dimen_8dp"
      android:layout_weight="1"
      android:visibility="gone" />


  <TextView
      android:id="@+id/recipeVideoDescriptionTextView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_below="@id/recipeStepsVideoPlayerSimpleExoPlayer"
      android:layout_marginStart="@dimen/dimen_8dp"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:layout_marginEnd="@dimen/dimen_8dp"
      android:layout_marginBottom="@dimen/dimen_8dp"
      android:layout_weight="1"
      android:gravity="center"
      android:textSize="@dimen/text_size_20"
      tools:text="3. Press the cookie crumb" />

</LinearLayout>