<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPimaryColor"
    android:padding="@dimen/dimen_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_white"
        android:padding="@dimen/dimen_8dp">

        <RelativeLayout
            android:id="@+id/favotiteRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dimen_8dp">

            <RelativeLayout
                android:id="@+id/favoriteButtonRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg_white"
                android:padding="@dimen/dimen_8dp">

                <TextView
                    android:id="@+id/favoriteDetailsCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Favourite Count (0)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/plusMinusButtonRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/layout_bg_white"
                android:padding="@dimen/dimen_8dp">

                <ImageView
                    android:id="@+id/plusDetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/ic_add_circle_black" />

                <!--<ImageView
                    android:id="@+id/minusDetailsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/ic_remove_circle_black"
                    android:visibility="gone" />-->
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/favotiteRelativeLayout"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/favoriteListViewRecyClerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:background="@color/colorPrimaryText"
                    android:padding="@dimen/dimen_8dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recipiDetailsViewRecyClerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/favoriteListViewRecyClerView"
                    android:background="@color/colorPrimaryText"
                    android:padding="@dimen/dimen_8dp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>