<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterRecipieListContainer"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/recipiMasterListImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/masterListRecipeNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        tools:text="Recipe Name" />

    <RelativeLayout
        android:id="@+id/servingRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/masterListRecipeNameTV"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/servingNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/servings"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:id="@+id/servingValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/servingNameTextView"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_20"
            tools:text="8" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDivider" />
</RelativeLayout>